<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Страница-1" id="d0BBku2JYl_-Gdc34dcE">
    <mxGraphModel dx="1675" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Оператор" vertex="1">
          <mxGeometry height="60" width="120" x="-130" y="80" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-28" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="qPnAfWiVY3lvXVk3eGNy-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-29" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-28" style="edgeLabel;html=1;align=right;verticalAlign=middle;resizable=0;points=[];" value="Запрос списка &lt;br&gt;свободных &lt;br&gt;заказов/выбор &lt;br&gt;заказа/бронь" vertex="1">
          <mxGeometry relative="1" x="-0.4285" y="-1" as="geometry">
            <mxPoint x="9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-38" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-39" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-38" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" value="назначение &lt;br&gt;статусов" vertex="1">
          <mxGeometry relative="1" x="0.0969" y="-1" as="geometry">
            <mxPoint x="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Курьер" vertex="1">
          <mxGeometry height="60" width="120" x="374" y="100" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-34" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-35" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-34" style="edgeLabel;html=1;align=right;verticalAlign=middle;resizable=0;points=[];" value="Переназначение/снятие &lt;br&gt;брони" vertex="1">
          <mxGeometry relative="1" x="0.2405" y="2" as="geometry">
            <mxPoint x="4" y="-98" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Диспетчер" vertex="1">
          <mxGeometry height="60" width="120" x="30" y="90" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-67" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="qPnAfWiVY3lvXVk3eGNy-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="160" />
              <mxPoint x="1050" y="255" />
              <mxPoint x="1040" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-68" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-67" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Регистрация курьеров, &lt;br&gt;назначение ролей/доступов" vertex="1">
          <mxGeometry relative="1" x="-0.0784" y="4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Администратор" vertex="1">
          <mxGeometry height="60" width="120" x="930" y="100" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-57" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-58" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-57" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Подтверждение&amp;nbsp;&lt;br&gt;идентификаторы&lt;br&gt;статусы приема" vertex="1">
          <mxGeometry relative="1" x="0.239" y="3" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-61" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="qPnAfWiVY3lvXVk3eGNy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-62" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-61" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Начисленная оплата" vertex="1">
          <mxGeometry relative="1" x="0.7129" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Бухгалтерия" vertex="1">
          <mxGeometry height="60" width="120" x="580" y="100" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-24" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="qPnAfWiVY3lvXVk3eGNy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-25" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Новый&lt;br&gt;заказ" vertex="1">
          <mxGeometry relative="1" x="0.2857" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-26" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-27" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-26" style="edgeLabel;html=1;align=right;verticalAlign=middle;resizable=0;points=[];" value="Запись&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;заказ принят&quot;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.3833" y="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="1&lt;br&gt;Регестрировать&amp;nbsp;&lt;br&gt;заказ" vertex="1">
          <mxGeometry height="80" width="80" x="-120" y="360" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-30" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-31" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-30" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" value="Список свободных / &lt;br&gt;обновление статуса заказа" vertex="1">
          <mxGeometry relative="1" x="-0.2688" y="1" as="geometry">
            <mxPoint x="-127" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-32" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="qPnAfWiVY3lvXVk3eGNy-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-33" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Назначение курьера&lt;br&gt;&amp;nbsp;на заказ" vertex="1">
          <mxGeometry relative="1" x="0.2206" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-36" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="240" />
              <mxPoint x="120" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-37" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-36" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" value="Список назначений/кто, &lt;br&gt;что взял" vertex="1">
          <mxGeometry relative="1" x="0.383" as="geometry">
            <mxPoint x="-49" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="2&lt;br&gt;Назначать заказ курьеру" vertex="1">
          <mxGeometry height="80" width="80" x="200" y="360" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-40" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-41" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Обновление статуса" vertex="1">
          <mxGeometry relative="1" x="-0.3556" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-46" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-50" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-46" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;детали заказа, адреса,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;сроки, контактные данные&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.47" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-47" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="372" />
              <mxPoint x="300" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-48" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;div style=&quot;text-align: right;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/span&gt;&lt;p&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2259" y="-1" as="geometry">
            <mxPoint x="-31" y="-131" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-49" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;мониторинг выполнения&lt;/span&gt;&lt;p&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1931" y="-2" as="geometry">
            <mxPoint x="-22" y="-122" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="3&lt;br&gt;Отслеживать&lt;br&gt;доставку" vertex="1">
          <mxGeometry height="80" width="80" x="394" y="360" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-55" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-56" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="реестор заказов" vertex="1">
          <mxGeometry relative="1" x="-0.1193" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-59" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="730" />
              <mxPoint x="-270" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-60" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-59" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Лог отправки/результат" vertex="1">
          <mxGeometry relative="1" x="0.0186" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="4&lt;br&gt;Передавать данные в бухгалтерию" vertex="1">
          <mxGeometry height="80" width="80" x="750" y="350" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-63" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-64" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-63" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="начисления/статус &lt;br&gt;выплаты" vertex="1">
          <mxGeometry relative="1" x="0.0799" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="5&lt;br&gt;Отражать начисление курьерам" vertex="1">
          <mxGeometry height="80" width="80" x="866" y="350" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-65" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-66" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-65" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Отображение начислений &lt;br&gt;в личном кабинете" vertex="1">
          <mxGeometry relative="1" x="-0.371" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-69" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="qPnAfWiVY3lvXVk3eGNy-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-70" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-69" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Учетные записи/роли" vertex="1">
          <mxGeometry relative="1" x="-0.183" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-71" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="qPnAfWiVY3lvXVk3eGNy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-72" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-71" style="edgeLabel;html=1;align=right;verticalAlign=middle;resizable=0;points=[];" value="Список &lt;br&gt;пользователей/права" vertex="1">
          <mxGeometry relative="1" x="-0.2007" y="2" as="geometry">
            <mxPoint x="4" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="6&lt;br&gt;Управлять пользователям&lt;div&gt;и правами&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="976" y="350" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-14" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" value="Пользователи и права доступа" vertex="1">
          <mxGeometry height="60" width="120" x="1020" y="540" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-44" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="640" />
              <mxPoint x="434" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-51" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="qPnAfWiVY3lvXVk3eGNy-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="660" />
              <mxPoint x="790" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-52" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-51" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Сведения о поступивших заказах" vertex="1">
          <mxGeometry relative="1" x="0.0512" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-15" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" value="Заказы" vertex="1">
          <mxGeometry height="60" width="120" x="-100" y="500" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-16" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" value="Бронирование и назначение" vertex="1">
          <mxGeometry height="60" width="120" x="180" y="525" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-53" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="qPnAfWiVY3lvXVk3eGNy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-54" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-53" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Сведения о&amp;nbsp;&lt;br&gt;статусе &lt;br&gt;доставки" vertex="1">
          <mxGeometry relative="1" x="-0.709" y="-3" as="geometry">
            <mxPoint x="5" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-19" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" value="Статусы выполнения" vertex="1">
          <mxGeometry height="60" width="110" x="560" y="540" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-20" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" value="Начисления и выплаты курьеру" vertex="1">
          <mxGeometry height="60" width="120" x="856" y="540" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-21" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" value="Журнал интеграции с бухгалтерией" vertex="1">
          <mxGeometry height="60" width="120" x="-330" y="500" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-22" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" target="qPnAfWiVY3lvXVk3eGNy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-23" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-22" style="edgeLabel;html=1;align=right;verticalAlign=middle;resizable=0;points=[];" value="данные &lt;br&gt;заказа" vertex="1">
          <mxGeometry relative="1" x="-0.193" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-42" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.663;entryY=1.058;entryDx=0;entryDy=0;entryPerimeter=0;" target="qPnAfWiVY3lvXVk3eGNy-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="610" />
              <mxPoint x="-20" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-43" connectable="0" parent="qPnAfWiVY3lvXVk3eGNy-42" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Обновление статуса заказа" vertex="1">
          <mxGeometry relative="1" x="-0.0363" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPnAfWiVY3lvXVk3eGNy-45" edge="1" parent="1" source="qPnAfWiVY3lvXVk3eGNy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.726;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;" target="qPnAfWiVY3lvXVk3eGNy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
